<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://media.istockphoto.com/id/1456616469/photo/modern-abstract-green-background.jpg?b=1&s=612x612&w=0&k=20&c=aK3XmfAUA3DStbUGGlW-d_lz5yICXcCJg_9gCnZuJiY=);
            background-size: cover;
            color: white;
        }
        .Yellow {
            color: black;   
            background-color: yellow;
        }
        .black   {
            color: yellow;
            background-color: black;
        }
        table {
            width: 100%;
            color: white;
        }
        tr{
            height: 50px;
        }
        td{
            width: 50%;
        }
        h1{
            text-align: center;
        }
        div{
            margin-top: 100px;
            margin-left: 25%;
            text-align: center;
            width: 50%;
            font-size: 20px;
        }
        .btn{
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Registration Form</h1>
        <table>
            <tr style="background-color: grey;">
                <td colspan="2">Sky Institude Sign up Page</td>
            </tr>
            <tr class="Yellow">
                <td colspan="2"> SIGN UP</td>
            </tr>
            <tr class="black">
                <td>Name:</td>
                <td><input type="text"></td>
            </tr>
            <tr class="black">
                <td>Mobile Number:</td>
                <td><input type="text"></td>
            </tr>
            <tr class="black">
                <td>Gender:</td>
                <td>
                    <input type="radio" name="Gender" id="Male"><label for="Male">Male</label>
                    <input type="radio" name="Gender" id="Female"><label for="Female">Female</label>
                </td>
            </tr>
            <tr class="black">
                <td>Date Of Birth</td>
                <td><input type="date" name="" id=""></td>
            </tr>
            <tr class="Yellow">
                <td colspan="2">
                    <input type="submit" name="" id="" class="btn">
                    <input type="reset" name="" id="" class="btn">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>